{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "ESNext"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "jsx": "preserve",
}